.main {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    margin: 30px 30px;
    padding: 30px 30px;
    background-color: aqua;

    .main-header {
        height: 60px;
        margin: 30px 30px;
        padding: 30px 30px;
        background-color:bisque;
        
        .main-header-profile {
            width: 50px;
            height: 100%;
            margin: 10px;
            padding: 10px;
            background-color: red;
        }
        .main-header-settings {
            height: 100%;
            width: 50px;
            margin: 10px;
            padding: 10px;
            background-color: blue;
        }
    }
    .main-message {
        width: 600px;
        height: 100%;
        .main-message-list {
            float: left;
            width: 200px;
        }

        .main-message-content {
            float: right;
            width: 400px;
        }
    }

    
}